    # init database
    if 1:
        nodes = 'cn[0-110000]'
        nodes = NodeSet(nodes)

        for node in nodes:
            a = Node(name=node, memtest='0', homo_linpack='0', heter_linpack='0', heter_dgemm='0', heter_stream='0')
            print(node.split('cn'))
            a.cab = str(int((int(node.split('cn')[-1]) / 1024)))  # compute cab num through node's name
            a.save()
    #**************

    # ** ** ** ** ** ** ** ** ** ** ** ** ** *64 - 67
    # stream
    nodes = 'cn[65536-65790]
    nodes = NodeSet(nodes)

    for node in nodes:
        a = Node.objects.get(name=node)
        a.heter_stream = '1'
        print(node.split('cn'))
        a.cab = str(int((int(node.split('cn')[-1]) / 1024)))  # compute cab num through node's name
        a.save()

